@import '../constants.less';

.block-common() {
	margin-top: 0.2rem;
	margin-left: 0.2rem;
	float: left;
}

.board {
	width: 100%;
	height: 100%;
	overflow: hidden;

	.up-left {
		width: 54.7%;
		height: 51.3%;
		.block-common;
	}
	.up-right {
		width: 41.7%;
		height: 51.3%;
		.block-common;
	}
	.down-left {
		width: 54.7%;
		height: 42.2%;
		.block-common;
	}
	.down-right {
		width: 41.7%;
		height: 42.2%;
		.block-common;
	}
	.block-title {
		background-color: @dark-blue;
		> .title-text {
			color: @white;
			.ft-18
		}
		> .link {
			margin-right: 0.2rem;
			color: @grey-white;
			text-decoration: none;
			float: right;
		}
	}
	.block-content {
		color: @white;
		background-color: @blue;
	}
	.yuqing-category {
		width: 2rem;
		height: 100%;
		float: left;
	}
	.count-rect {
		width: 1.4rem;
		height: 0.9rem;
		margin: 0 auto;
		margin-top: 0.1rem;
		background-color: @dark-blue;
		text-align: center;
	}
	.count-rect .num {
		display: block;
		height: 0.42rem;
		padding-top: 0.12rem;
		line-height: 0.42rem;
		.ft-26;
	}
	.count-rect .category {
		display: inline-block;
		color: @grey-white;
	}
	.count-rect .trend-icon-box {
		display: inline-block;
		width: 1px;
		>.trend-icon {
			display: inline-block;
			width: 0.26rem;
			height: 0.26rem;
			margin-top: 0.08rem;
			margin-left: 0.1rem;
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
		>.explosion {
			background-image: url(../image/icon/icon_explosion.png);
		}
		>.up {
			background-image: url(../image/icon/icon_up.png);
		}
		>.smooth {
			background-image: url(../image/icon/icon_smooth.png);
		}
		>.down {
			background-image: url(../image/icon/icon_down.png);
		}
		>.sudden {
			background-image: url(../image/icon/icon_sudden.png);
		}
	}
	.brand-rect {
		width: 1.9rem;
		height: 1.35rem;
		margin-left: 0.33rem;
		margin-top: 0.15rem;
		float: left;
		text-align: center;
		color: @white;
		background-color: @blue-black;
		position: relative;

		&.chiq {
			height: 2.86rem;
			> .num-box {
				height: 1.05rem;
			}
			> .sort {
				display: block;
				box-sizing: border-box;
				height: 1.41rem;
				margin: 0 0.07rem 0.1rem 0.07rem;
				padding-top: 0.1rem;
				line-height: 0.3rem;
				border: solid 1px #3f4e65;
				text-align: left;
				text-indent: 0.3rem;
				color: @grey-white;
				.ft-18;
				background: none;
			}
		}
		&.others {
			> .sort {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 0;
				line-height: 0.3rem;
				text-align: left;
				text-indent: 0.3rem;
				color: @grey-white;
				.ft-18;
				background-color: rgba(0,0,0,0.4);
		    transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    -webkit-transition: all 0.3s ease-in-out;
		    -o-transition: all 0.3s ease-in-out;
		    overflow: hidden;
			}
			> .sort.show {
				height: 1.05rem;
			}
		}
		.num-box {
			line-height: 1.05rem;
			height: 1.05rem;
		}
		.num {
			.ft-26;
		}
		.num.blur {
			color: rgba(255,255,255,0.3);
	    text-shadow: 0 0 3px #fff,0 0 8px #fff,0 0 10px #fff;
		}
		.newAdd {
			display: none;
			width: 0.34rem;
			height: 0.34rem;
			line-height: 0.34rem;
			position: relative;
			top: -0.17rem;
			left: 0.05rem;
			border-radius: 50%;
			color: @blue-black;
			background: @sky-blue;
			&.show {
				display: inline-block;
			}
		}
		.brand-name {
			height: 0.3rem;
			line-height: 0.3rem;
			background-color: @grey-blue;
		}
	}
	.chart-negative {
		width: 5.6rem;
		height: 3.5rem;
		margin: 0 auto;
		padding-top: 0.1rem;
	}
	.chart-hotspot {
		width: 5.6rem;
		height: 2.6rem;
		margin: 0 auto;
		padding-top: 0.1rem;
	}
	.switch-board {
		height: 0.3rem;
		line-height: 0.3rem;
		margin-top: 0.1rem;
		text-align: center;
		> .switch-btn {
			display: inline-block;
			min-width: 0.77rem;
			color: @white;
			background-color: @grey-blue;
			cursor: pointer;
			&.active {
				background-color: @sky-blue;
			}
		}
	}
	.down-right {
		.switch-btn {
			min-width: 0.68rem;
		}
	}
}