@import "../constants.less";

.options_time {
  width: 4.2rem;
  height: .28rem;
  line-height: 0.28rem;
  display: inline-block;

  >.options_time_title {
    height: .28rem;
    width: 1rem;
    text-align: right;
    margin-right: .05rem;
    vertical-align: middle;
    color: #fff;
    .ft-14;
    display: inline-block;
    overflow: hidden;
	}
	>.options_time_input {
    .ft-14;
    color:#7c97af;
    height: .28rem;
    width: 1.4rem;
    background-color: #324866;
    display: inline-block;
    border: none;
    border-radius: .04rem;
	}
	>.options_time_to {
    height: .28rem;
    width: .32rem;
    .ft-14;
    color: #fff;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
	}
}