@import '../constants.less';

.negative-distribution {
	> .title {
		margin-top: 0.38rem;
		margin-left: 0.3rem;
		height: 0.3rem;
		line-height: 0.3rem;
		color: @white;
		.ft-18;
	}
	> .pie-chart {
		width: 50%;
		float: left;
		overflow: hidden;
	}
}