@import '../constants.less';
.list{
	margin: 0.20rem;
	background-color: @blue;
	border-radius: 0.06rem;
	>.options{
		height: 1.28rem;
		width: 100%;
		.options_select{
			margin-top: 0.20rem;
			width: 2.11rem;
			height: 0.28rem;
			display: inline-block;
			>.options_select_title{
				text-align: right;
				.ft-14;
				color: @white;
				vertical-align: middle;
				width: 1.02rem;
				height: 0.28rem;
				margin-right: 0.04rem;
				display: inline-block;
				overflow: hidden;
			}
			>.options_select_input{
				.ft-14;
				color:#7c97af;
				float: right;
				height: 0.28rem;
				width: 1.04rem;
				background-color: #324866;
				display: inline-block;
				border: none;
				border-radius: 0.04rem;
			}
			>.options_select_input_small{
				.ft-14;
				color:#7c97af;
				float: right;
				height: 0.28rem;
				width: 0.8rem;
				background-color: #324866;
				display: inline-block;
				border: none;
				border-radius: 0.04rem;
			}
		}
		.options_time{
			margin-top: 0.20rem;
			width: 4.20rem;
			height: 0.28rem;
			display: inline-block;
			>.options_time_title{
				height: 0.28rem;
				display: inline-block;
				overflow: hidden;
				text-align: right;
				vertical-align: middle;
				.ft-14;
				color: @white;
				margin-right: 0.05rem;
				width: 1.0rem;
			}
			>.options_time_to{
				height: 0.28rem;
				width: 0.32rem;
				.ft-14;
				color: @white;
				display: inline-block;
				text-align: center;
				vertical-align: middle;
			}
			>.options_time_input{
				.ft-14;
				height: 0.28rem;
				width: 1.40rem;
				background-color: #324866;
				display: inline-block;
				border: none;
				border-radius: 0.04rem;
			}
		}
		.function_button{
			float: right;
			display: inline-block;
			width: 1.02rem;
			height: 0.30rem;
			border: none;
			border-radius: 0.04rem;
			color: @white;
			.ft-14;
			margin-top: 0.18rem;
			margin-right: 0.30rem;
			cursor: pointer;
		}
		.options_line{
			height:0.48rem;
		}	
	}
	.tablediv{
		height: 7.10rem;
		overflow: hidden;
	}
	.table{
		color: #8ba7bf;
		.ft-14;
		text-align: center;
		margin: 0 auto;
		width: 15.85rem;
		border-collapse:collapse;
		.texts-td{
			// .ft-12;
			.ft-14;
			text-align: left;
    	padding-left: 0.10rem;
			padding-right:0.10rem 
  	}
		td{
			border: solid 1px #3f475e;
			word-break: break-all;
		}
		.dark{
			background-color: #192739;
			height: 1.21rem;
			>td { 
				padding-top: 0.18rem;
				vertical-align: top;
			}
		}
		.red{
			background-color: #f23555;
			color: #404040;
			.ft-14;
			padding:0.02rem 0.06rem; 
			border-radius: 0.04rem;
		}
		.yellow{
			background-color: #ffe96f;
			.ft-14;
			color: #404040;
			padding:0.02rem 0.06rem; 
			border-radius: 0.04rem;
		}
		.blue{
			background-color: #40e2ff;
			.ft-14;
			color: #404040;
			padding:0.02rem 0.06rem; 
			border-radius: 0.04rem;
		}
		.orange{
			background-color: #ffb515;
			.ft-14;
			color: #404040;
			padding:0.02rem 0.06rem; 
			border-radius: 0.04rem;
		}
		.CZ{
			>a,p{
				color: #6aaefc;
				line-height: 0.38rem;
				text-decoration: underline;
				cursor: pointer;
			}
		}
		.br_p{padding-bottom: 0.12rem}
    	.time{
    		padding-left: 0.10rem
    	}
		.table-th{height: 0.42rem}
		.width-65 {width: 0.65rem}
		.width-56 {width: 0.56rem}
		.width-80{width: 0.80rem}
		.width-86{width: 0.86rem}
		.width-185{width: 1.85rem }
		.width-187{width: 1.87rem }
		.width-190{width: 1.90rem}
		.width-105{width: 1.05rem}
		.width-114{width: 1.14rem}
		.width-76{width: 0.76rem}
		.width-180{width: 1.80rem}
		.width-62{width: 0.62rem}
		.width-175{width: 1.75rem}
		.width-177{width: 1.77rem}
		.width-155{width: 1.55rem}
		.width-107{width: 1.07rem}

	}
	
}