@import '../constants.less';
.negative {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
@import './rank.less';
@import './monitor.less';
@import './distribution.less';
@import './trend.less';
@import './list.less';