@import '../constants.less';
.negative-rank {
  /*margin:0.17rem 0.19rem 0.22rem 0.19rem;*/
  margin:0.2rem;
  >.title{
      height:0.52rem;
      width:100%;
      background-color:@dark-blue;
      line-height: 0.52rem;
      vertical-align: middle;
      border-radius: 0.06rem 0.06rem 0 0 ;
      >.title-text{
      color: @white;
      .ft-18;
      }
      >.blue-dot{
      	margin-left: 0.31rem;
      	vertical-align: middle;
      	margin-right: 0.03rem;
      }
  }
  >.content{
    padding-left: 0.31rem;
    margin-top: 0.06rem;
    background-color: @blue;
    >.filter{
      color: @white;
      .ft-16;
      height: 0.65rem;
      overflow: hidden;
      .chked{
        height: 0.17rem;
        width: 0.18rem;
        background-image: url(../image/icon/icon_17.png);
       display:inline-block;
        background-repeat:no-repeat;
        background-size: 0.17rem;
        background-position: center left;
        display:inline-block;
        margin-right: 0.10rem;

      }
      .unchked{
        height: 0.17rem;
        width: 0.18rem;
        background-image: url(../image/icon/icon_18.png);
        display:inline-block;
        background-repeat:no-repeat;
        background-size: 0.17rem;
        background-position: center left;
        display:inline-block;
        margin-right: 0.10rem;
      }
      >.waring-type{
        float: left;
        line-height: 0.65rem;
         >.waring-type-title{
          float: left;
         }
         >.select-list{
            float: left;
            margin-left: 0.28rem;
           }
      }
     >.waring-from{
      float: left;
      margin-left: 0.81rem;
      line-height: 0.65rem;
      >.waring-from-title{
        float: left;
      }
      >.select-list{
            float: left;
            margin-left: 0.28rem;
           }
     }
     >.search{
       float: left;
       margin-left: 0.90rem;
       line-height: 0.65rem;
      >.search—button{
      width: 0.88rem;
      height: 0.30rem;
      background-color: @sky-blue;
      border: 1px solid  @sky-blue;
      border-radius: 0.07rem;
      color: @white;
      .ft-14;
       }
     }
    
    }
    .Resultlist{
      overflow-y: auto; 
      overflow-x:hidden;
      .result_item{
        background-color: @dark-blue;
        height: 1.32rem;
        margin-bottom: 0.08rem;
        margin-right: 0.10rem;
        >.item-logo{
          float: left;
          width: 2.50rem;
          height: 1.32rem;
          background: url(../image/logo1.png) no-repeat center center ;
          background-size: 1.50rem 0.76rem;
        }
        >.item-type{
          padding-top: 0.34rem;
          float: left;
          width: 2.90rem;
          height: 0.98rem;
          >.type-list{
              float: left;
              width: 2.65rem;
          }
         .type{
          display: inline-block;
          height: 0.22rem;
          width: 0.56rem;
          color: #cccccc;
          background-color: @grey-blue;
          border-radius: 0.04rem;
          margin-left: 0.28rem;
          margin-bottom: 0.17rem;
          text-align: center;
          // .ft-12;
          .ft-14;
         }
        }
        >.item-content{
          float: left;
          padding-top: 0.34rem;
          width: 3.67rem;
          height: 0.98rem;
          >.text{
            color: #8ba7bf;
            .ft-14;
            width: 3.05rem;
            height: 0.76rem;
            overflow: hidden;
            padding-left: 0.44rem;
            float: left;
          }
        }
        >.item-attention{
          float: left;
          width: 1.90rem;
         height: 0.98rem;
          padding-top: 0.34rem;
          >.attention{
            color: #8ba7bf;
            .ft-14;
            margin-left: 0.2rem;
            float: left;
            line-height: 0.28rem;
          }
        }
        >.item-chart{
          float: left;
          width: 3.66rem;
          height: 1.32rem;
          >.chart{
            height: 1.32rem;
            width: 3.0rem;
            float: left;
            margin-left: 0.40rem;
            background-color: @white;

          }
        }
        >.item-details{
          float: left;
          height: 1.32rem;
          text-align: center;
          line-height: 1.32rem;
          vertical-align: middle;
          margin-left: 0.34rem;
          >a{color: #6aaefc;
          .ft-16;
          }

        }
        .border{
          float: right;
          height: 0.65rem;
          width: 0.02rem;
          background-color:#333d54 ;
          margin-top: 0.34rem;
        }
        .border_1{
          float: right;
          height: 0.65rem;
          width: 0.02rem;
          background-color:#333d54 ;
         
        }
       }  
      }
    }
  }
	