@import '../constants.less';

.negative-trend {
	> .title {
		margin-top: 0.38rem;
		margin-left: 0.3rem;
		height: 0.3rem;
		line-height: 0.3rem;
		color: @white;
		.ft-18;
	}
	> .line-chart {
		width: 100%;
		margin-top: 0.5rem;
		overflow: hidden;
	}
}