@import '../constants.less';
.filter{
  color: @white;
  .ft-16;
  height: 0.65rem;
  width:16.5rem;
  margin:0.2rem 0.2rem 0.05rem 0.2rem;
  overflow: hidden;
  background: @blue;
  .chked{
    height: 0.17rem;
    width: 0.18rem;
    background-image: url(../image/icon/icon_17.png);
   display:inline-block;
    background-repeat:no-repeat;
    background-size: 0.17rem;
    background-position: center left;
    display:inline-block;
    margin-right: 0.10rem;

  }
  .unchked{
    height: 0.17rem;
    width: 0.18rem;
    background-image: url(../image/icon/icon_18.png);
    display:inline-block;
    background-repeat:no-repeat;
    background-size: 0.17rem;
    background-position: center left;
    display:inline-block;
    margin-right: 0.10rem;
  }
  >.waring-type{
    float: left;
    line-height: 0.65rem;
    margin-left: 0.1rem;
    width: 3.21rem;
    height: inherit;
    >.waring-type-title{
      float: left;
    }
    >.select-list{
      float: left;
      margin-left: 0.28rem;
      cursor: default;
    }
  }
  >.from-compare{
      width: 4.2rem;
      height:inherit;
  }
  >.from-brand{
      width: 7.22rem;
      height:inherit;
  }
  >.waring-from{
  float: left;
  margin-left: 0.1rem;
  line-height: 0.65rem;
  >.waring-from-title{
    float: left;
  }
  >.select-list{
    float: left;
    margin-left: 0.28rem;
    cursor: default;
  }
  }
 >.search{
   float: left;
   margin-left: 0.1rem;
   width:0.88rem;
   line-height: 0.65rem;
  >.search—button{
  width: 0.88rem;
  height: 0.30rem;
  background-color: @sky-blue;
  border: 1px solid  @sky-blue;
  border-radius: 0.07rem;
  color: @white;
   }
  }
}
.chartpie-box{
  margin:0rem auto;
  margin-top: 1rem;
  height: 6rem;
  text-align: center;
}
.hide{
  display: none;
}