@import '../constants.less';
.special{
	.special-topic{
		margin:0.2rem;
		background-color: @blue;
		.topic-header{
			height:0.9rem;
			width:100%;
			font-family:"方正细等线简体";
			.topic-header-title{
				margin: 0.26rem 0 0.36rem 2.06rem;
				width: 2.11rem;
			    height: 0.28rem;
			    display:inline-block;
			    .topic-header-name{
			    	color: @white;
			    	.ft-14;
			    	text-align: right;
					vertical-align: middle;
					width: 1.02rem;
				    height: 0.28rem;
					display: inline-block;
					overflow: hidden;
			    }
			    .topic-header-input{
			    	overflow: hidden;
					float: right;
					height: 0.28rem;
					width: 1.04rem;
					background-color: #324866;
					display: inline-block;
					border: none;
					border-radius: 0.02rem;
					color:#8ba7bf;
			    }
			}
			.options_time{
				margin: 0.20rem 0 0.36rem 0.85rem;
				width: 4.20rem;
				height: 0.28rem;
				display: inline-block;

				.options_time_title{
                    color: @white;
                    .ft-14;
                    vertical-align: middle;
                    display: inline-block;
                    height: 0.28rem;
                    overflow: hidden;
                    text-align: right;
					width: 1.0rem;
				}
				.options_time_input{
					height: 0.28rem;
					width: 1.40rem;
					background-color: #324866;
					display: inline-block;
					border: none;
					border-radius: 0.02rem;
					color:#8ba7bf;
				}
				.options_time_to{
					height: 0.28rem;
					width: 0.32rem;
					.ft-14;
					color: @white;
					display: inline-block;
					text-align: center;
					vertical-align: middle;
					
				}
			
			}
			.topic-button{
					display: inline-block;
					width: 1.02rem;
					height: 0.30rem;
					border: none;
					border-radius: 0.02rem;
					color: @white;
					.ft-14;
					margin:0.26rem 0 0.36rem 0.85rem;
					
					background-color: #6aaefc;
				}
		}
		.topic-table{
			margin-left: 1.20rem;
			text-align: center;
			border-collapse:collapse;
			.ft-14;
			color: #8ba7bf;
			font-family:"方正细等线简体";
			td{
				border: solid 1px #3f475e;
				height:0.60rem;
				word-break: break-all;
				}
			.topic-table-thead{
				height: 0.42rem;

			}
			th{border:solid 1px #3f475e;}
			.topic-width-524{width:5.24rem}
			.topic-width-272{width:2.72rem}
			.topic-width-268{width:2.68rem}
			.topic-width-332{width:3.32rem}
			.topic-tr-height{height:0.60rem}
			.topic-tr-color{
				background-color: @dark-blue;
			}
		}
		.topic-pages{
			text-align: center;

		}
	}
	
}