@import '../constants.less';

.digging-area {
	position: relative;
	> .title {
		margin-top: 0.38rem;
		margin-left: 0.3rem;
		height: 0.3rem;
		line-height: 0.3rem;
		color: @white;
		.ft-18;
	}
	>.slide-container {
		width: 100%;
		height: 8rem;
		overflow: hidden;
		position: relative;
	}
	.brand, .feature {
		width: 16rem;
		height: 8rem;
		margin: 0 auto;
		position: absolute;
		top: 0;
		transition: top 0.5s ease-in-out;
	}
	.feature>.sub-chart {
		width: 8rem;
		height: 8rem;
		position: absolute;
		top: 0;
		left: 8rem;
	}
	.brand.up {
		top: -8rem;
		transition: top 0.5s ease-in-out;
	}
	.feature.down {
		top: 8rem;
		transition: top 0.5s ease-in-out;
	}
	>.slide-btn {
		width: 1rem;
		height: 0.27rem;
		margin-left: -0.135rem;
		position: absolute;
		left: 50%;
		z-index: 10;
	}
	>.slide-btn.up {
		top: 0.3rem;
		background: url(../image/double_arrow_up.png) center center no-repeat;
		background-size: auto 100%;
	}
	>.slide-btn.down {
		top: 8rem;
		background: url(../image/double_arrow_down.png) center center no-repeat;
		background-size: auto 100%;
	}
	>.slide-btn.hide {
		display: none;
	}
}