@import '../constants.less';

.digging-forum {
	margin: 0.3rem 0.2rem 0 0.2rem;
	position: relative;
	> .title {
		height: 0.5rem;
		line-height: 0.5rem;
		padding-left: 0.2rem;
		border-radius: 4px;
		background-color: @blue;
		position: relative;
		>.select-list {
			// margin-left: 0.4rem;
			margin-left: 0.2rem;
		}
		>.btn-search {
			width: 0.88rem;
			height: 0.3rem;
			line-height: 0.3rem;
			display: inline-block;
			background-color: @sky-blue;
			text-align: center;
			border-radius: 3px;
			float: right;
			margin-top: 0.1rem;
			margin-right: 0.2rem;
			cursor: pointer;
		}
		>.bbs-sel-tip {
			line-height: 0.4rem;
			padding: 0 0.25rem;
			background-color: #557bad;
			position: absolute;
			top: 0.47rem;
			border-radius: 3px;
			z-index: 20;
		}
	}
	.options_time {
    width: 4.2rem;
    height: .28rem;
    line-height: 0.28rem;
    // margin-left: 0.8rem;
    margin-left: 0.4rem;
    display: inline-block;
    >.options_time_title {
	    height: .28rem;
	    width: 1rem;
      text-align: right;
	    margin-right: .05rem;
	    vertical-align: middle;
	    color: #fff;
	    .ft-14;
	    display: inline-block;
	    overflow: hidden;
		}
		>.options_time_input {
	    height: .28rem;
	    width: 1.4rem;
	    background-color: #324866;
	    display: inline-block;
	    border: none;
	    border-radius: .04rem;
		}
		>.options_time_to {
	    height: .28rem;
	    width: .32rem;
	    .ft-14;
	    color: #fff;
	    display: inline-block;
	    text-align: center;
	    vertical-align: middle;
		}
	}
	>.sel-plate {
		margin-top: 0.7rem;
		background-color: @blue;
		height: 7.5rem;
		position: relative;
		>.separate-line {
			height: 5.5rem;
			width: 2px;
			margin-left: -1px;
			background-color: @light-blue;
			position: absolute;
			top: 0.9rem;
			left: 50%;
		}
		>.left-plate, .right-plate {
			width: 50%;
			height: 100%;
			float: left;
			background: url(../image/circle_holder.png) center center no-repeat;
			background-size: 2.8rem;
			position: relative;
		}
		.brand-img {
			width: 1.5rem;
			height: 0.75rem;
			background: url(../image/rect_holder.png) center center no-repeat;
			background-size: 100% 100%;
			position: absolute;
			background-color: @light-blue;
			>img {
				width: 100%;
				height: 100%;
			}
		}
		>.left-plate>.brand-img {
			top:-0.5rem;
			left: 0.15rem;
		}
		>.right-plate>.brand-img {
			top:-0.5rem;
			right: 0.15rem;
		}
		>.btn-compare {
			width: 1.2rem;
			height: 0.4rem;
			line-height: 0.4rem;
			text-align: center;
			.ft-18;
			border-radius: 3px;
			margin-left: -0.6rem;
			background-color: #99a0aa;
			position: absolute;
			top: 6.8rem;
			left: 50%;
			cursor: pointer;
		}
		.lv3-conditions {
			position: absolute;
			top: -0.5rem;
			left: 1.7rem;
			.condition-item {
				float: left;
				height: 0.3rem;
				line-height: 0.3rem;
				padding: 0 0.04rem 0 0.12rem;
				background: #77f;
				margin-left: 0.05rem;
				border-radius: 0.15rem;
			}
			.del-btn {
				display: inline-block;
				vertical-align: top;
				margin-top: 0.03rem;
				margin-left: 0.05rem;
				height: 0.24rem;
				width: 0.24rem;
				background: url(../image/del_btn.png) center center no-repeat;
				background-size: 100%;
			}
		}
		> .allow {
			background-color: @sky-blue;
		}
	}
	.compare-detail {
		width: 100%;
		height: 7.5rem;
		position: absolute;
		top: 1.2rem;
		left: 0;
		>.animation-content {
			height: 5.6rem;
			margin: 0 0.5rem;
			overflow: hidden;
			position: relative;
			> .item {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				.ft-20;
			}
			> .item.center {
				transition: top 0.5s ease-in-out;
			}
			> .item.up {
				top: -5.6rem;
				transition: top 0.5s ease-in-out;
			}
			> .item.bottom {
				top: 5.6rem;
				transition: top 0.5s ease-in-out;
			}
		}
		>.count-top {
			padding-top: 0.2rem;
			height: 0.7rem;
			margin: 0 1.7rem;
			>.left-part {
				float: left;
			}
			>.right-part {
				float: right;
			}
		}
		>.scroll-bar-left {
			height: 5.1rem;
			width: 0.32rem;
			margin-top: 1.1rem;
			position: absolute;
			top: 0;
			left: 0;
			>.scroll-item {
				width: 0.12rem;
				margin: 0.1rem;
				background-color: @light-blue;
				border-radius: 0.03rem;
				&.active {
					background-color: @sky-blue;
				}
			}
		}
		.count-rect {
			width: 1.1rem;
			height: 0.7rem;
			margin: 0 0.05rem;
			background-color: @dark-blue;
			text-align: center;
			float: left;
		}
		.count-rect .num {
			display: block;
			height: 0.38rem;
			line-height: 0.38rem;
			.ft-20;
		}
		.count-rect .category {
			display: inline-block;
			color: @grey-white;
		}
		>.btns {
			margin-top: 0.3rem;
			text-align: center;
			>.btn {
				display: inline-block;
				width: 1.2rem;
				height: 0.4rem;
				margin: 0.08rem;
				line-height: 0.4rem;
				text-align: center;
				background-color: @sky-blue;
				border-radius: 0.03rem;
				cursor: pointer;
			}
		}
		.compare-condition {
			width: 0.34rem;
			height: 0.34rem;
			background: url(../image/compare_condition.png) center center no-repeat;
			background-size: 100%;
			position: absolute;
			top: 0.2rem;
			left: 50%;
			margin-left: -0.17rem;
			position: relative;
			user-select: none;
			-webkit-user-select: none;
			>.conditions {
				width: 1.2rem;
				position: absolute;
				margin-left: -0.6rem;
				padding: 0.05rem 0;
				overflow: hidden;
				top: 0.4rem;
				left: 50%;
				background: rgba(28,43,64,0.9);
				z-index: 10;
			}
			.item {
				height: 0.3rem;
		    line-height: 0.3rem;
		    text-align: center;
		    color: @grey-white;
			}
			.chk-dot {
		    display: inline-block;
		    width: 0.1rem;
		    height: 0.1rem;
		    border: solid 0.05rem #3f475e;
		    background: #3f475e;
		    border-radius: 50%;
		    vertical-align: middle;
		    margin: 0 0.1rem;
			}
			.chk-dot.chk {
				background: #6aaefc;
			}
			.btn-ok {
				display: inline-block;
				width: 0.6rem;
				height: 0.25rem;
				line-height: 0.25rem;
				text-align: center;
				background: @sky-blue;
				margin: 0.05rem 0 0 0.3rem;
				cursor: pointer;
				border-radius: 2px;
			}
		}
	}
	.top10 {
		.top10-title {
			height: 0.4rem;
			line-height: 0.4rem;
			margin: 0.5rem 0.3rem 0 0.3rem;
			.ft-18;
			border-bottom: solid 1px @light-blue;
		}
		.top10-item {
			height: 0.7rem;
			margin: 0 0.3rem;
			padding: 0.1rem;
			border: solid 1px @light-blue;
			border-width: 0 1px 1px 1px;
			.ft-14;
			>.labels {
				float: left;
				width: 1rem;
				overflow: hidden;
				>.label {
					display: inline-block;
					float: left;
					width: 0.4rem;
					height: 0.2rem;
					text-align: center;
					margin: 0 0 0.05rem 0.1rem;
					background-color: @grey-blue;
					border-radius: 0.03rem;
				}
			}
			>.desc {
				float: left;
				width: 3.1rem;
				margin: 0 0.5rem;
				color: #809bb2;
			}
			>.count {
				float: left;
				width: 1.2rem;
				color: #809bb2;
				>.count-item {
					line-height: 0.23rem;
				}
			}
			.detail-link {
				float: left;
				margin-left: 0.1rem;
				line-height: 0.7rem;
				color: @sky-blue;
			}
		}
	}
}