@import "./constants.less";
/*通用样式*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
ul,li {
	list-style: none;
}
html {
	height: 100%;
	height: 100vh;
}
body {
	height: 100%;
	height: 100vh;
	font-family: Arial,"Microsoft YaHei","\5b8b\4f53";
	background-color: #333;
}

#reactapp {
	.ft-14;
	margin: 0 auto;
}
.myApp {
	width: 100%;
	height: 100%;
	background-color: #aaa;
}
/*header*/
.header {
	height: 8%;
	line-height: 0.8rem;
	text-align: center;
	color: @white;
	background-color: @darkest-blue;
	position: relative;
}
.header-right {
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
}
.header .user-info {
	margin-right: 0.15rem;
	padding-right: 0.35rem;
	height: 100%;
	float: left;
	color: @grey-white;
	background: url("../image/icon/icon_arrow_down.png") right center no-repeat;
	background-size: 0.2rem auto;
}
.header .login-btn {
	width: 0.8rem;
	height: 100%;
	float: left;
	background: url("../image/icon/icon_close.png") center center no-repeat;
	background-size: 37.5%;
	background-color: @dark-blue;
}
.side-menu {
	width: 12.5%;
	height: 92%;
	background-color: @blue;
	float: left;
}
.main-section {
	width: 87.5%;
	height: 92%;
	margin-left: 12.5%;
	background-color: @light-blue;
}
/*导航菜单*/
.side-menu {
	.ft-18;
}
.subMenu {
	line-height: 0.6rem;
	padding-left: 0.7rem;
	overflow: hidden;
	color: @grey-white;
}
.menuItem {
	line-height: 0.6rem;
	cursor: pointer;
	overflow: hidden;
	color: @grey-white;
}
.menuItem > a {
	display: block;
	padding-left: 0.7rem;
	height: 100%;
	color: @grey-white;
	text-decoration: none;
}
.menuItem.active {
	background-color: @dark-blue;
	&>a {
		color: @white;
	}
}
.level-1 > .subMenu {
	height: 0.6rem;
	line-height: 0.6rem;
}
.level-2 > .subMenu {
	padding-left: 0.7rem;
}
.menuItem {
	height: 0;
	overflow: hidden;
	transition: 0.5s height ease-in-out;
}
.subMenu {
	height: 0;
	overflow: hidden;
	transition: 0.5s height ease-in-out;
}
.hierarchyItem.active {
	background-color: @dark-blue;
}
.hierarchyItem.active > .subMenu {
	border-right: solid 6px @sky-blue;
}
.hierarchy.active > .menuItem {
	height: 0.6rem;
}
.hierarchy.active > .hierarchyItem > .subMenu {
	height: 0.6rem;
}
.side-menu > .menuItem {
	height: 0.6rem;
	line-height: 0.6rem;
	background: url(../image/icon/icon_02.png) 0.2rem center no-repeat;
	background-size: 0.3rem;
	&.active {
		border-right: solid 6px @sky-blue;
		background-image: url(../image/icon/icon_01.png);
		&>a {
			color: @white;			
		}
	}
}
.level-1-1 > .subMenu {
	background: url(../image/icon/icon_04.png) 0.2rem center no-repeat;
	background-size: 0.3rem;	
}
.level-1-1.active > .subMenu {
	background-image: url(../image/icon/icon_03.png);
	color: @white;
}
.level-1-2 > .subMenu {
	background: url(../image/icon/icon_06.png) 0.2rem center no-repeat;
	background-size: 0.3rem;	
}
.level-1-2.active > .subMenu {
	background-image: url(../image/icon/icon_05.png);
	color: @white;
}
.level-1-3 > .subMenu {
	background: url(../image/icon/icon_08.png) 0.2rem center no-repeat;
	background-size: 0.3rem;	
}
.level-1-3.active > .subMenu {
	background-image: url(../image/icon/icon_07.png);
	color: @white;
}
.level-1-4 > .subMenu {
	background: url(../image/icon/icon_10.png) 0.2rem center no-repeat;
	background-size: 0.3rem;	
}
.level-1-4.active > .subMenu {
	background-image: url(../image/icon/icon_09.png);
	color: @white;
}
/*通用的元素*/
/*蓝色圆点*/
.blue-dot {
	display: inline-block;
	width: 0.1rem;
	height: 0.1rem;
	border-radius: 0.05rem;
	background-color: @sky-blue;
	vertical-align: top;
}
/*百分比圆环*/
.count-circle {
	width: 1.6rem;
	height: 1.6rem;
	text-align: center;
	margin: 0.3rem 0.8rem 0 0.8rem;
	float: left;
	box-sizing: border-box;
	border-style: solid;
	border-width: 0.1rem;
	border-radius: 50%;
	position: relative;
	color: @white;

	> svg {
		position: absolute;
		width: 1.8rem;
		height: 1.8rem;
		top: -0.2rem;
		left: -0.2rem;
	}
	&.red {
		border-color: @dark-red;
		.new-add {
			background-color: @dark-red;
		}
	}
	&.orange {
		border-color: @dark-orange;	
		.new-add {
			background-color: @dark-orange;
		}
	}
	&.yellow {
		border-color: @dark-yellow;		
		.new-add {
			background-color: @dark-yellow;
		}
	}
	&.blue {
		border-color: @dark-cyan;	
		.new-add {
			background-color: @dark-cyan;
		}
	}
	.total {
		.ft-36;
		display: block;
		margin-top: 0.4rem;
		line-height: 0.5rem;
	}
	.level {
		color: @grey-white;
	}
	.new-add {
		width: 0.42rem;
		height: 0.42rem;
		line-height: 0.42rem;
		text-align: center;
		position: absolute;
		top: -0.1rem;
		right: -0.35rem;
		border: solid 0.04rem @blue;
		color: @blue;
		border-radius: 50%;
		.ft-18;
		z-index: 5;
	}
}
/*底部填充颜色*/ 
#fixBg {
	margin: 0 auto;
	background-color: @light-blue;
}
#fixBg > .fixBgLeft {
	width: 12.5%;
	height: 100%;
	background-color: @blue;
}
/*弹框列表*/
.popup-cover {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	&.hide {
		display: none;
	}
	> .popup-container {
		width: 7.5rem;
		height: 6.3rem;
		margin-left: -3.75rem;
		margin-top: -3.15rem;
		position: absolute;
		top: 50%;
		left: 50%;
		background-color: @blue;
		border: solid 1px @light-blue;
		border-radius: 2px;
	}
	.popup-title {
		height: 0.5rem;
		line-height: 0.5rem;
		text-align: center;
		color: @white;
		background-color: @dark-blue;
		.ft-18;
		> .close-btn {
			width: 0.5rem;
			height: 0.5rem;
			background: url(../image/icon/icon_cross.png) center center no-repeat;
			background-size: 40%;
			position: absolute;
			top: 0;
			right: 0;
			cursor: pointer;
		}
	}
	.popup-content {
		position: relative;
		height: 5.5rem;
	}
	.popup-footer {
		width: 100%;
		height: 0.3rem;
		position: absolute;
		bottom: 0;
		background-color: @dark-blue;
		text-align: right;
		>.view-more {
			line-height: 0.3rem;
			margin-right: 0.2rem;
			color: @sky-blue;
			text-decoration: none;
		}
	}
	.list-item {
		min-height: 0.7rem;
		padding: 0.2rem 0;
		margin: 0 0.1rem;
		border-bottom: solid 1px @light-blue;
		color: @grey-white;
		.ft-16;
		overflow: hidden;
		> .brand-name {
			width: 1.6rem;
			text-align: center;
			float: left;
		}
		> .detail {
			width: 3.5rem;
			float: left;
			> .alert-time {
				.ft-14;
				color: #68849d;
				margin-top: 0.05rem;
			}
		}
		> .opts {
			width: 1.9rem;
			float: left;
			> .opt-btn {
				display: inline-block;
				margin-left: 0.9rem;
				margin-bottom: 0.1rem;
				width: 0.97rem;
				height: 0.26rem;
				line-height: 0.26rem;
				text-align: center;
				background-color: @grey-blue;
				color: @white;
				text-decoration: none;
				cursor: pointer;
				border-radius: 2px;
				&:hover {
					background-color: @sky-blue;
				}
			}
		}
		.label {
			display: inline-block;
			margin: 0 0.05rem;
			padding: 0 0.05rem;
			background-color: @sky-blue;
			color: @white;
		}
	}
}
/*操作提示*/
.tips {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 200;
	background-color: rgba(0,0,0,0.4);
	>.tips-container {
		width: 3.5rem;
		height: 2rem;
		margin-top: -1rem;
		margin-left: -1.75rem;
		position: absolute;
		top: 50%;
		left: 50%;
		border-radius:4px;
		color: #394354;
		.ft-16;
		background-color: #fff;
	}
	.tips-btns:hover {
		opacity: 0.8;
	}
}
/*下拉选框*/
.droplist {
	text-align: center;
	color: #7c97af;
	background-color: #324866;
	line-height: 0.3rem;
	>.cur-option {
		height: 0.3rem;
		padding-right: 0.3rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		>input {
			.ft-14;
 			text-align: center;
  		width: 100%;
			background: none;
			border: none;
			outline: none;
			color: #7c97af;
		}
	}
	>.icon-arrow {
		height: 100%;
		width: 0.3rem;
		position: absolute;
		top: 0;
		right: 0;
		background: url(../image/icon/icon_12.png) center center no-repeat;
		background-size: 60%;
		border-left: solid 1px #505a78;
	}
	>.option-list {
		width: 100%;
		position: absolute;
		top:0.3rem;
		left: 0;
		background-color: #324866;
		overflow: hidden;
		z-index: 5;
    max-height: 4.5rem;
    overflow-y: auto;
		>.option {
			height: 0;
			overflow: hidden;
			cursor: pointer;
		}
		>.option.chked {
			background: url(../image/icon/droplist_chk.png) 95% center no-repeat;
			background-size: auto 50%;
		}
		>.option:hover {
			background-color: #405570;
		}
		&.active>.option {
			height: 0.3rem;
		}
		>.option-btn {
			height: 0;
			overflow: hidden;
			>.ok-btn {
				display: inline-block;
				margin-top: 0.0125rem;
				height: 0.25rem;
				padding: 0 0.2rem;
				color: #fff;
				background: @sky-blue;
			}
		}
		&.active>.option-btn {
			height: 0.3rem;
		}
	}
	>.option-text {
		>input {
			.ft-12;
		}
		position: absolute;
		left: 100%;
		z-index: 10;
		width: 100%;
	}
}
/*分页页码*/
.paper{
		margin-top: 0.25rem;
		height: 0.20rem;
	 	padding-bottom: 0.25rem;
		text-align: center;
		color:#8ba7bf;
		>span{
			display: inline-block;
			line-height: 0.20rem;
			padding: 0 0.05rem;
			margin: 0 0.05rem;
			text-align: center;
			.ft-14;
			min-width: 0.20rem;
			&:hover{
				text-decoration:underline;
				cursor:pointer;
			}
		}
		>.active{color: #ffffff;
			font-weight: bold;}
		>.disable{color: #8c8c8c}
	}
/*选择框*/
.select-list {
  float: left;
  margin-left: 0.28rem;
  > .unchked, .chked {
    height: .17rem;
    width: .18rem;
    background-repeat: no-repeat;
    background-size: .17rem;
    background-position: center left;
    margin-right: .1rem;
    display: inline-block;
    background-image: url(../image/icon/icon_18.png);
  }
  > .chked {
  	background-image: url(../image/icon/icon_17.png);	
  }
  > .select-info {
  	cursor: default;
  }
}
/*按钮*/
.btn-blue {
	color: @white;
	background-color: @sky-blue;
	cursor: pointer;
}

/*通用全局样式*/
@import "./common/global.less";
/*通用ui组件样式*/ 
@import "./common/datepicker.less";

/*各模块css样式*/
@import "./board/board.less";
@import "./negative/negative.less";
@import "./hotspot/hotspot.less";
@import "./special/special.less";
@import "./digging/digging.less";
