/*全局通用的变量*/

/*颜色*/
@light-blue: #7777ff;
@light-red: #ff7777;
@red: #ff0000;
@white: #ffffff;
/*蓝色*/
@blue: #233247;
/*最深蓝*/
@darkest-blue: #1b2430;
/*深蓝*/
@dark-blue: #1c2b40;
/*浅蓝*/
@light-blue: #3f475e;
/*灰白色*/
@grey-white: #8ba7bf;
/*天蓝色*/
@sky-blue: #6aaefc;
/*深红色*/
@dark-red: #c22b44;
/*深橙色*/
@dark-orange: #e79719;
/*深黄色*/
@dark-yellow: #f2d139;
/*深青色*/
@dark-cyan: #2eb8db;
/*蓝黑色*/
@blue-black: #19273a;
/*灰蓝色*/
@grey-blue: #3b506f;

/*字体尺寸*/
/*注：html上1rem=1/10页面高度,通过em设置body字体,1em=0.12rem相当于设计图上的12px*/
/*设计图原始14px, 16px, 18px*/
@font-12: 0.12rem;
@font-14: 0.14rem;
@font-16: 0.16rem;
@font-18: 0.18rem;
@font-20: 0.20rem;
@font-26: 0.26rem;
@font-36: 0.36rem;
@font-48: 0.48rem;

/*新的字体设置方式。尽量在dom元素上添加ft-xx的class。也可以在less中使用mixin语法混合样式，但会增加css样式数量。*/ 
.ft-12 {
	font-size: 0.12rem;
	@media (max-height: 1000px), (max-width: 1920px) {
		font-size: 12px;
	}
}
.ft-14 {
	font-size: 0.14rem;
	@media (max-height: 860px), (max-width: 1652px) {
		font-size: 12px;
	}
}
.ft-16 {
	font-size: 0.16rem;
	@media (max-height: 750px), (max-width: 1440px) {
		font-size: 12px;
	}
}
.ft-18 {
	font-size: 0.18rem;
	@media (max-height: 670px), (max-width: 1286px) {
		font-size: 12px;
	}
}
.ft-20 {
	font-size: 0.20rem;
	@media (max-height: 600px), (max-width: 1152px) {
		font-size: 12px;
	}
}
.ft-22 {
	font-size: 0.22rem;
	@media (max-height: 540px), (max-width: 1037px) {
		font-size: 12px;
	}
}
.ft-24 {
	font-size: 0.24rem;
	@media (max-height: 500px), (max-width: 960px) {
		font-size: 12px;
	}
}
.ft-26 {
	font-size: 0.26rem;
	@media (max-height: 460px), (max-width: 884px) {
		font-size: 12px;
	}
}
.ft-28 {
	font-size: 0.28rem;
	@media (max-height: 430px), (max-width: 825px) {
		font-size: 12px;
	}
}
.ft-30 {
	font-size: 0.30rem;
	@media (max-height: 400px), (max-width: 768px) {
		font-size: 12px;
	}
}
.ft-36 {
	font-size: 0.36rem;
	@media (max-height: 330px), (max-width: 634px) {
		font-size: 12px;
	}
}
.ft-40 {
	font-size: 0.40rem;
	@media (max-height: 300px), (max-width: 576px) {
		font-size: 12px;
	}
}
.ft-48 {
	font-size: 0.48rem;
	@media (max-height: 250px), (max-width: 480px) {
		font-size: 12px;
	}
}